[program:instant]
user=www-data
process_name=instant
directory=/var/www/git/instant.io/
command=/usr/bin/node server
environment=NODE_ENV="production",DEBUG="instant*,downgrade,unlimited"
startsecs=3
startretries=50
redirect_stderr=true
stdout_logfile=/var/www/git/instant.io/site.log
