<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="10">

    <title>Site is under maintenance!</title>

    <style>
      html {
        padding: 30px 10px;
        font-size: 20px;
        line-height: 1.4;
        color: #737373;
        background: #f0f0f0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      html,
      input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        width: 600px;
        padding: 30px 20px 50px;
        border: 1px solid #b3b3b3;
        border-radius: 4px;
        margin: 0 auto;
        box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
        background: #fcfcfc;
      }

      h1 {
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
      }

      h3 {
        margin: 1.5em 0 0.5em;
      }

      p {
        margin: 1em 0;
      }

      ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
      }

      .container {
        max-width: 550px;
        width: 550px;
        margin: 0 auto;
      }

      input::-moz-focus-inner {
        padding: 0;
        border: 0;
      }

      #cat {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Voltaremos em breve!</h1>
      <p>torrent.partidopirata.org est&aacute; temporariamente fora do ar. <strong>Voltaremos em 10 segundos.</strong> eu acho.</p>

      <p>Olhe para o gato, por enquanto:</p>

      <p id="cat"></p>

      <p>Se voc&ecirc; continua vendo esta p&aacute;gina mesmo recarregando durante um minuto, ent&atilde;o a culpa &eacute; nossa. Reclame <a href="https://github.com/piratas/instant.io/issues">aqui</a>.</p>
    </div>

    <script>
      var cat = document.getElementById('cat')
      // @feross It's your own damn fault you left this here, deal with the access from our servers!
      cat.innerHTML = '<img src="https://feross.net/s/cats/' + (Math.floor(Math.random() * 46) + 1) + '.gif">'
    </script>
  </body>
</html>
